# bootemplete

./: README.md  pom.xml
src/main/java/yijiahu/RemoteConsultation/: RemoteConsultationApplication.java
src/main/java/yijiahu/RemoteConsultation/config/: DomainPathConfig.java  SwaggerConfig.java  WebLogAspect.java
src/main/java/yijiahu/RemoteConsultation/controller/: BaseController.java  SwaggerController.java  ThymeleafController.java  UserController.java  YcwzIndexController.java
src/main/java/yijiahu/RemoteConsultation/dao/: UsersMapper.java
src/main/java/yijiahu/RemoteConsultation/exception/: GlobalExceptionHandler.java
src/main/java/yijiahu/RemoteConsultation/model/: Users.java
src/main/java/yijiahu/RemoteConsultation/service/: IUserService.java
src/main/java/yijiahu/RemoteConsultation/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mapping/: UsersMapper.xml
src/main/resources/templates/: index.html  ljjz.html  yyjz.html
src/test/java/yijiahu/RemoteConsultation/: RemoteConsultationApplicationTests.java  SpringRedisTest.java  UsersTest.java
