server.port=8080
server.servlet.context-path=/remoteVideo


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql

mybatis.mapperLocations=classpath:mapping/*.xml

logging.level.root=INFO
logging.level.yijiahu.RemoteConsultation.controller=DEBUG


logging.file =F:\\log\\enjoy.log

spring.thymeleaf.cache=false


# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.10.107
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000


# \u52A0\u8F7D\u6240\u6709\u7684\u7AEF\u70B9/\u9ED8\u8BA4\u53EA\u52A0\u8F7D\u4E86 info / health
management.endpoints.web.exposure.include=*

# \u63CF\u8FF0\u4FE1\u606F
info.blog-url=http://www.bjyijiahu.com
info.author=yijiahu
info.version=@project.version@






baseUrl=http://localhost:8080/remoteVideo
picUrl=http://localhost:8080/remoteVideo